{
    "name": "restful",
    "version": "1.0.0",
    "description": "nodejs restful服务脚手架",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/winnie123/Restful.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/winnie123/Restful/issues"
    },
    "homepage": "https://github.com/winnie123/Restful#readme",
    "dependencies": {
        "restify": "^6.3.4",
        "@types/log4js": "^2.3.5",
        "@types/node": "^8.0.53",
        "log4js": "^2.3.12"
    }
}